# .env file

########### DEFINE THESE DIRECTORIES AS PER YOUR LOCAL FOLDERS ##########
INPUT_DIR="/Users/angzhiyong/Downloads/Campus-Security_INPUT_DIR"
OUTPUT_DIR="/Users/angzhiyong/Desktop/output"
######################################################################

########### SETTINGS ##########
RUN_NOTEBOOKS=False # Set to True if you want to run the notebooks in-place.

########## SUPPLY CHAIN MODULES ##########

##### Inventory Management Module #####
INPUT_YEAR=2017 # This is the year to make predictions for

##### Order Fulfilment Module #####
ORDER_DATE_OF_INTEREST=2016-06-03 # This is the date for which orders need to be fulfilled
NUM_VEHICLES=4 # Number of vehicles available for order fulfilment
VEHICLE_CAPACITY=18 # Capacity of each vehicle in terms of number of orders that can be fulfilled
